# Bicycle-ntier-architecture

./: .gitattributes  Bicycle.sln  README.md
Bicycle/: Bicycle.csproj  Program.cs  Startup.cs
Bicycle.API/: Bicycle.API.csproj
Bicycle.API/ApiModels/: BaseClass.cs  BicycleNetworkModel.cs  BicycleStationModel.cs
Bicycle.Business/: Bicycle.Business.csproj  ExternalData.cs
Bicycle.Business/Concrete/: BaseService.cs  LocationService.cs  NetworkService.cs  RentBicycleService.cs  StationService.cs  StockOnHoldService.cs
Bicycle.Business/Interface/: IBaseService.cs  ILocationService.cs  INetworkService.cs  IRentBicycleService.cs  IStationService.cs  IStockOnHoldService.cs
Bicycle.DataAccess/: Bicycle.DataAccess.csproj
Bicycle.DataAccess/Contexts/: DatabaseContext.cs
Bicycle.DataAccess/Repositories/Concrete/: BaseRepository.cs  LocationRepository.cs  NetworkRepository.cs  StationRepository.cs
Bicycle.DataAccess/Repositories/Interface/: IBaseRepository.cs  ILocationRepository.cs  INetworkRepository.cs  IStationRepository.cs
Bicycle.Entities/: AuditedEntity.cs  BaseEntity.cs
Bicycle.Entities/Entities/: BicycleStockOnHold.cs  Location.cs  Network.cs  RentBicycle.cs  Station.cs
Bicycle.Entities/Identity/: AppUser.cs
Bicycle/Controllers/: AccountController.cs  HomeController.cs
Bicycle/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StationViewModel.cs  StockOnHoldViewModel.cs
Bicycle/Models/AutoMapper/: AutoMapProfile.cs
Bicycle/Properties/: launchSettings.json
Bicycle/Views/: _ViewImports.cshtml
Bicycle/Views/Account/: Login.cshtml  Register.cshtml
Bicycle/Views/Home/: Delivery.cshtml  Index.cshtml  Rentbicycle.cshtml  Search.cshtml  Station.cshtml
Bicycle/Views/Shared/: Error.cshtml  _BicycleListPartialView.cshtml  _Layout.cshtml  _Success.cshtml
Bicycle/wwwroot/js/: site.js
