<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicycle.DataAccess\Bicycle.DataAccess.csproj" />
    <ProjectReference Include="..\Bicycle.Entities\Bicycle.Entities.csproj" />
  </ItemGroup>

</Project>
